# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -gw mode-keys vi
set -g default-terminal "screen-256color"

set -g window-style bg=default
set -g pane-border-style fg=default

set -g window-active-style bg=default
set -g pane-active-border-style fg=default

unbind C-b
set -g prefix C-a

bind C-k clear-history

bind r command-prompt "resize-pane -x '%%'"
bind R command-prompt "resize-pane -y '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
